$primary : "#7645d9";
$primary-font: Sora, sans-serif;

header{
    padding-top: 50px;

    @media(max-width: 1024px){
        padding: 50px 20px 0 20px;
    }
    .container{
        .mobile-menu{
            display: none;
            
          @media(max-width: 768px){
            display: flex !important;
            width: 100%;
            align-items: center;
          }
            .mobile-logo{
                width: 60%;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .mobile-nav-container{
                display: flex;
                width: 20%;
                .hamburger{
                    cursor: pointer;
                    flex-direction: column;
                    .bar{
                        background-color: #8750f7 ;
                        height: 6px;
                        width: 47px;
                        margin: 10px 0;

                    }
                    .close{
                       display: none;
                       color: #8750f7;
                       font-size: 30px;
                    }
                }
            }
            .mobile-nav-list{
                display: none;
                flex-direction: column;
                position: fixed !important;
                top: 137px; 
                right: 0;
                z-index: 1000;
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 90%;
                background-color: #2a1454;
                transition: all 0.4s ease-in-out 0s;
                padding-bottom: 50px;
                li{
                   
                    a{
                        color: white;
                        font-size: 40px;
                        text-decoration: none;
                        line-height: 70px;
                    }
                }
            }
            .mobile-nav-list.active{
                @media(max-width: 768px){
                    display: flex;
                    transition: all 0.6s ease;
                }
            }
            .hire-btn{
                button{
                    background-color: $primary;
                    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 100%, #8750f7 100%);
                    padding: 17px 35px;
                    border: none;
                    border-radius: 35px;
                    a{
                        span{
                            font-size: 15px;
                            font-family: $primary-font;
                            color: #fff;
                            font-weight: 700;
                        }
                    }
                }

            }
            
            @media(max-width: 768px){
                display: block;
            }

        }
        .grid{
            display: grid;
            grid-template-columns: 25% auto;
            align-items: center;

            @media(max-width: 768px){
                grid-template-columns: 50% auto;
                padding: 10px 20px;
                display: none;
            }
            .brand{
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                .menu-logo{
                    width: 60px;
                    height: 60px;

                }
                .email{
                    @media(max-width: 768px){
                        display: none;
                    }
                    a{
                        color: #2a1454;
                        text-decoration: none;
                        p{

                        }
                    }

                }
            }
        }
        .menu{
            align-items: center;
            @media(max-width: 768px){
                gap: 40px;
                flex-direction: row-reverse;
            }
            nav{
                margin-left: auto;
                .nav-container{
                    display: flex;
                    align-items: center;

                    .nav-list{
                        display: flex;
                        column-gap: 35px;
                        @media(max-width: 912px){
                            column-gap: unset;
                        }
     
                        li{
                            list-style: none;
                            padding-left: 15px;

                            a{
                                color: #2a1454;
                                font-size: 15px;
                                text-decoration: none;
                                font-weight: 600;
    
                            }
                        }
                    }

                }
            }
            .cta{
                margin-left: 55px;

                @media(max-width: 912px){
                    margin-left: 10px;
                }

                button{
                    background-color: $primary;
                    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 100%, #8750f7 100%);
                    padding: 17px 35px;
                    border: none;
                    border-radius: 35px;

                    span{
                        font-size: 15px;
                        font-family: $primary-font;
                        color: #fff;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}


